#-------------DATABASE---------------
MONGODB_URL=""

#-------------NEXTAUTH---------------
JWT_SECRET=""
NEXTAUTH_URL=""
BASE_URL=""
# 
GITHUB_ID=""
GITHUB_SECRET=""
# 
GOOGLE_ID=""
GOOGLE_SECRET=""
#
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER=""
# FACEBOOK_ID=
# FACEBOOK_SECRET=

#--------jwt--------
ACTIVATION_TOKEN_SECRET=""
RESET_TOKEN_SECRET=""

#--------Mailing Service-----------
MAILING_SERVICE_CLIENT_ID=""
MAILING_SERVICE_CLIENT_SECRET=""
MAILING_SERVICE_REFRESH_TOKEN=""
SENDER_EMAIL_ADDRESS=""

#--------Paypal-----------
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

#--------Cloudinary-----------
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

